-rw-rw-r-- 1 duncang duncang 6257 Nov 28 18:31 ./Debug/ALSA.txt
-rw-rw-r-- 1 duncang duncang 1936 Dec 12 21:30 ./Debug/src/Cfg/subdir.mk
-rw-rw-r-- 1 duncang duncang 1620 Dec 12 21:30 ./Debug/src/subdir.mk
-rw-rw-r-- 1 duncang duncang 1835 Dec 12 21:30 ./Debug/src/ArbGen/subdir.mk
-rw-rw-r-- 1 duncang duncang 1669 Nov 26 21:04 ./Debug/src/Ctl/subdir.mk
-rw-rw-r-- 1 duncang duncang 3414 Dec 12 21:30 ./Debug/src/libs/caes/AudioFile/subdir.mk
-rw-rw-r-- 1 duncang duncang 2652 Dec 12 21:30 ./Debug/src/libs/caes/subdir.mk
-rw-rw-r-- 1 duncang duncang 3274 Dec 12 21:30 ./Debug/src/libs/caes/Alsa/subdir.mk
-rwxrwxr-x 1 duncang duncang 1589 Nov 26 21:04 ./Debug/src/Arb/subdir.mk
-rw-rw-r-- 1 duncang duncang 1797 Dec 12 21:30 ./Debug/src/GUI/subdir.mk
-rw-rw-r-- 1 duncang duncang 1860 Dec 12 21:30 ./Debug/src/GUI/Arb/subdir.mk
-rw-rw-r-- 1 duncang duncang 2057 Dec 12 21:30 ./Debug/src/GUI/Frames/subdir.mk
-rw-rw-r-- 1 duncang duncang 335 Nov 26 21:04 ./Debug/objects.mk
-rw-rw-r-- 1 duncang duncang 655 Nov 26 21:04 ./Debug/sources.mk
-rw-rw-r-- 1 duncang duncang 43607 Dec 24 12:17 ./Debug/hello.txt
-rw-rw-r-- 1 duncang duncang 2182 Nov 26 21:04 ./Debug/makefile
-rw-rw-r-- 1 duncang duncang 18058 Nov 28 18:46 ./Debug/Survey.ods
-rwxrwxr-x 1 duncang duncang 9721 Nov 26 21:04 ./src/Cfg/CfgEnv.cpp
-rwxrwxr-x 1 duncang duncang 9341 Nov 26 21:04 ./src/Cfg/CfgStrings.cpp
-rwxrwxr-x 1 duncang duncang 2232 Nov 26 21:04 ./src/Cfg/CfgParticles.hpp
-rwxrwxr-x 1 duncang duncang 2399 Nov 26 21:04 ./src/Cfg/CfgParticles.cpp
-rwxrwxr-x 1 duncang duncang 2934 Nov 26 21:04 ./src/Cfg/CfgEnv.hpp
-rwxrwxr-x 1 duncang duncang 2500 Nov 26 21:04 ./src/Cfg/CfgStrings.hpp
-rw-rw-r-- 1 duncang duncang 917 Dec 25 16:21 ./src/Cfg/CfgVersion.hpp
-rwxrwxr-x 1 duncang duncang 2245 Dec 25 21:47 ./src/_main.cpp
-rwxrwxr-x 1 duncang duncang 574 Nov 26 21:04 ./src/_PrjGlbl.hpp
-rwxrwxr-x 1 duncang duncang 1996 Nov 26 21:04 ./src/ArbGen/WaveIn.cpp
-rwxrwxr-x 1 duncang duncang 1410 Nov 26 21:04 ./src/ArbGen/WaveIn.hpp
-rwxrwxr-x 1 duncang duncang 1857 Nov 26 21:04 ./src/ArbGen/WaveOut.hpp
-rwxrwxr-x 1 duncang duncang 5937 Nov 26 21:04 ./src/ArbGen/WaveOut.cpp
-rwxrwxr-x 1 duncang duncang 1638 Nov 26 21:04 ./src/GUI/WinAbout.cpp
-rwxrwxr-x 1 duncang duncang 1003 Nov 26 21:04 ./src/GUI/WinAbout.hpp
-rwxrwxr-x 1 duncang duncang 5924 Dec 25 22:09 ./src/GUI/WinMain.cpp
-rwxrwxr-x 1 duncang duncang 3281 Nov 26 21:04 ./src/GUI/Arb/CtlArb.hpp
-rwxrwxr-x 1 duncang duncang 2641 Nov 26 21:04 ./src/GUI/Arb/Readout.hpp
-rwxrwxr-x 1 duncang duncang 7880 Nov 26 21:04 ./src/GUI/Arb/Readout.cpp
-rwxrwxr-x 1 duncang duncang 12738 Nov 26 21:04 ./src/GUI/Arb/CtlArb.cpp
-rwxrwxr-x 1 duncang duncang 2980 Nov 27 22:02 ./src/GUI/WinMain.hpp
-rwxrwxr-x 1 duncang duncang 2633 Nov 26 21:04 ./src/GUI/Frames/CtlFile.hpp
-rwxrwxr-x 1 duncang duncang 8944 Nov 26 21:04 ./src/GUI/Frames/CtlFile.cpp
-rwxrwxr-x 1 duncang duncang 6389 Nov 26 21:04 ./src/GUI/Frames/CtlSweep.cpp
-rwxrwxr-x 1 duncang duncang 2416 Nov 26 21:04 ./src/GUI/Frames/CtlSweep.hpp
-rwxrwxr-x 1 duncang duncang 3891 Dec 26 10:38 ./src/GUI/Frames/CtlPhy.hpp
-rwxrwxr-x 1 duncang duncang 12109 Dec 26 10:45 ./src/GUI/Frames/CtlPhy.cpp
-rwxrwxr-x 1 duncang duncang 2203695 Nov 26 21:04 ./resources/FreeMonoLED.sfd
-rwxrwxr-x 1 duncang duncang 861528 Nov 26 21:04 ./resources/FreeMonoLED.otf
-rwxrwxr-x 1 duncang duncang 364844 Nov 26 21:04 ./resources/TS Frame Statistics.ods
-rwxrwxr-x 1 duncang duncang 70438 Nov 26 21:04 ./doc/Doxyfile
-rwxrwxr-x 1 duncang duncang 12917 Nov 26 21:04 ./doc/rqmt/Output Levels..ods
-rwxrwxr-x 1 duncang duncang 276 Nov 26 21:04 ./doc/rqmt/requirements.txt
-rwxrwxr-x 1 duncang duncang 2672 Nov 26 21:04 ./doc/rqmt/useCase/Purchaser.txt
-rwxrwxr-x 1 duncang duncang 34698 Nov 26 21:04 ./doc/rqmt/Top.uml
-rwxrwxr-x 1 duncang duncang 38869 Nov 26 21:04 ./doc/rqmt/basalt.mm
-rwxrwxr-x 1 duncang duncang 933 Nov 26 21:04 ./doc/rqmt/sequences
-rwxrwxr-x 1 duncang duncang 21028 Nov 26 21:04 ./doc/rqmt/Input Levels.ods
-rw-rw-r-- 1 duncang duncang 30046 Nov 26 21:04 ./doc/ALSAFormatEnum.ods
-rwxrwxr-x 1 duncang duncang 2600 Nov 26 21:04 ./.project
-rw-rw-r-- 1 duncang duncang 39051 Dec 25 22:54 ./.cproject
-rwxrwxr-x 1 duncang duncang 14270 Nov 26 21:04 ./.settings/org.eclipse.cdt.codan.core.prefs
-rw-rw-r-- 1 duncang duncang 2084 Dec 12 20:23 ./.settings/language.settings.xml
-rw-rw-r-- 1 duncang duncang 55 Nov 26 21:04 ./.settings/org.eclipse.core.resources.prefs
-rw-rw-r-- 1 duncang duncang 1883 Dec 12 22:00 ./Release/src/Cfg/subdir.mk
-rw-rw-r-- 1 duncang duncang 1567 Dec 12 22:00 ./Release/src/subdir.mk
-rw-rw-r-- 1 duncang duncang 1782 Dec 12 22:00 ./Release/src/ArbGen/subdir.mk
-rw-rw-r-- 1 duncang duncang 3361 Dec 12 22:00 ./Release/src/libs/caes/AudioFile/subdir.mk
-rw-rw-r-- 1 duncang duncang 2599 Dec 12 22:00 ./Release/src/libs/caes/subdir.mk
-rw-rw-r-- 1 duncang duncang 3221 Dec 12 22:00 ./Release/src/libs/caes/Alsa/subdir.mk
-rw-rw-r-- 1 duncang duncang 1744 Dec 12 22:00 ./Release/src/GUI/subdir.mk
-rw-rw-r-- 1 duncang duncang 1807 Dec 12 22:00 ./Release/src/GUI/Arb/subdir.mk
-rw-rw-r-- 1 duncang duncang 2004 Dec 12 22:00 ./Release/src/GUI/Frames/subdir.mk
-rw-rw-r-- 1 duncang duncang 335 Nov 26 21:04 ./Release/objects.mk
-rw-rw-r-- 1 duncang duncang 655 Nov 26 21:04 ./Release/sources.mk
-rw-rw-r-- 1 duncang duncang 2166 Nov 26 21:04 ./Release/makefile
-rw-rw-r-- 1 duncang duncang 5363 Dec 26 10:52 ./sizeb.txt
